<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/homebackground">

    <!-- Title -->
    <TextView
        android:id="@+id/selectOrderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_order"
        android:layout_marginTop="50dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <!-- RecyclerView for Orders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="8dp"
        android:scrollbars="vertical"/>

</LinearLayout>
