<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="175dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/beige"
    android:background="@drawable/rounded_card_background"
    android:layout_gravity="center">

    <!-- FrameLayout to position heart icon in the top-right corner -->
    <FrameLayout
        android:id="@+id/card_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Content -->
        <LinearLayout
            android:id="@+id/card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_card_background"
                android:scaleType="centerCrop"
                android:src="@drawable/spices" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="15 ILS"
                android:textSize="18dp"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <!-- Product Title -->
            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beige"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Cumin"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!-- Add to Cart Button -->

            <!-- Weight Information -->
        </LinearLayout>

        <!-- Heart Icon Positioned in Top-Right Corner -->
    </FrameLayout>
</androidx.cardview.widget.CardView>
