<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp"
    app:cardCornerRadius="15dp"
    android:background="@color/beige"
    android:layout_centerInParent="true"
    app:cardElevation="8dp"
    android:backgroundTint="@color/beige">

        <!-- Inner Content -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Icon -->
            <ImageView
                android:id="@+id/connection_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/noconnection3"
                android:layout_centerHorizontal="true"
                android:contentDescription="no connectio dialog" />

            <!-- Title Text -->
            <TextView
                android:id="@+id/connection_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Check your Internet Connection  "
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_below="@id/connection_icon"
                android:layout_marginTop="16dp"
                android:textColor="@color/grey"
                android:gravity="center"
                android:layout_centerHorizontal="true" />

            <!-- Retry Button -->
            <Button
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK!"
                android:layout_below="@id/connection_message"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:backgroundTint="@color/grey"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
